
# ----------------------------
# Настройки gRPC-сервера
# ----------------------------

# Адрес, на котором будет слушать gRPC-сервер
INVENTORY_GRPC_HOST=${INVENTORY_GRPC_HOST}

# Порт, на котором будет работать gRPC-сервер
INVENTORY_GRPC_PORT=${INVENTORY_GRPC_PORT}


# ----------------------------
# Настройки MongoDB (для docker-compose)
# ----------------------------

# Docker образ MongoDB
INVENTORY_MONGO_IMAGE=${INVENTORY_MONGO_IMAGE}

# Порт MongoDB (внешний)
INVENTORY_MONGO_PORT=${INVENTORY_MONGO_PORT}

# Пользователь MongoDB
INVENTORY_MONGO_USER=${INVENTORY_MONGO_USER}

# Пароль MongoDB
INVENTORY_MONGO_PASSWORD=${INVENTORY_MONGO_PASSWORD}

# База данных MongoDB
INVENTORY_MONGO_DB=${INVENTORY_MONGO_DB}

# URI для подключения к MongoDB (для приложения)
INVENTORY_MONGO_URI=${INVENTORY_MONGO_URI}


# ----------------------------
# Настройки логгера
# ----------------------------

# Уровень логирования (debug, info, warn, error)
LOG_LEVEL=${INVENTORY_LOG_LEVEL}

# Выводить логи в формате JSON (true/false)
LOG_AS_JSON=${INVENTORY_LOG_AS_JSON}