# ----------------------------
# Настройки HTTP-сервера
# ----------------------------

# Адрес, на котором будет слушать HTTP-сервер
ORDER_HTTP_HOST=${ORDER_HTTP_HOST}

# Порт, на котором будет работать HTTP-сервер
ORDER_HTTP_PORT=${ORDER_HTTP_PORT}


# ----------------------------
# Настройки PostgreSQL (для docker-compose)
# ----------------------------

# Пользователь PostgreSQL
ORDER_POSTGRES_USER=${ORDER_POSTGRES_USER}

# Пароль PostgreSQL
ORDER_POSTGRES_PASSWORD=${ORDER_POSTGRES_PASSWORD}

# База данных PostgreSQL
ORDER_POSTGRES_DB=${ORDER_POSTGRES_DB}

# Порт PostgreSQL (внешний)
ORDER_POSTGRES_PORT=${ORDER_POSTGRES_PORT}

# URI для подключения к PostgreSQL (для приложения)
ORDER_DB_URI=${ORDER_DB_URI}

# Путь к директории с миграциями
ORDER_MIGRATIONS_DIR=${ORDER_MIGRATIONS_DIR}


# ----------------------------
# Настройки внешних gRPC клиентов
# ----------------------------

# Адрес Inventory gRPC сервиса
INVENTORY_GRPC_ADDRESS=${ORDER_INVENTORY_GRPC_ADDRESS}

# Адрес Payment gRPC сервиса
PAYMENT_GRPC_ADDRESS=${ORDER_PAYMENT_GRPC_ADDRESS}


# ----------------------------
# Настройки логгера
# ----------------------------

# Уровень логирования (debug, info, warn, error)
LOG_LEVEL=${ORDER_LOG_LEVEL}

# Выводить логи в формате JSON (true/false)
LOG_AS_JSON=${ORDER_LOG_AS_JSON}