# ----------------------------
# Настройки gRPC-сервера
# ----------------------------

# Адрес, на котором будет слушать gRPC-сервер
PAYMENT_GRPC_HOST=${PAYMENT_GRPC_HOST}

# Порт, на котором будет работать gRPC-сервер
PAYMENT_GRPC_PORT=${PAYMENT_GRPC_PORT}


# ----------------------------
# Настройки логгера
# ----------------------------

# Уровень логирования (debug, info, warn, error)
LOG_LEVEL=${PAYMENT_LOG_LEVEL}

# Выводить логи в формате JSON (true/false)
LOG_AS_JSON=${PAYMENT_LOG_AS_JSON}