# Logger
LOGGER_LEVEL=info
LOGGER_AS_JSON=false

# PostgreSQL
POSTGRES_DSN=postgres://iam_user:iam_password@localhost:5433/iam_db
POSTGRES_MIGRATIONS_DIR=./migrations

# Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_DIAL_TIMEOUT=5s
REDIS_READ_TIMEOUT=5s
REDIS_WRITE_TIMEOUT=5s
REDIS_POOL_SIZE=10

# gRPC
GRPC_ADDRESS=:50053

# Session
SESSION_TTL=24h
